1728519330906	Delete element
1728519625952	Move compilation units
1728519629711	Delete element
1728519638695	Copy package
1728519714124	Move compilation unit
1728519742441	Move compilation unit
1728519745849	Delete element
1728519790468	Copy compilation unit
1728519801933	Delete element
1728519809446	Copy compilation unit
1728519812533	Delete element
1728519837781	Move compilation unit
1728519841439	Move compilation unit
1728519845014	Move compilation unit
1728519862399	Delete element
1728519875900	Copy compilation unit
1728519879796	Delete element
1728519903384	Rename type 'Menu2'
1728519918322	Copy package
1728519927487	Copy package
1728519940674	Delete element
1728519942799	Delete element
1728520062060	Move compilation units
1728520067162	Delete element
1728520069527	Move compilation unit
1728520073029	Move compilation unit
1728520076264	Move compilation unit
1728597445383	Copy package
1728597450643	Copy package
1728597461126	Delete element
1728597463531	Delete element
1728601325679	Delete element
1728601328093	Delete element
1728601330443	Delete element
